*
  margin: 0px

a
  cursor: pointer

.movie_list
  max-width: 500px
  margin: 0px auto

  .buttons
    display: flex
    justify-content: space-beteen

    button
      flex: 1

      &:first-of-type
        margin-right: 1em

      &:last-of-type
        margin-left: 1em